<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>scalaz/scalaz @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a8caf3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #57350c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #57350c; }
    h3 { text-align: center; color: #57350c; }
    a { color: #57350c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
  <a href="https://github.com/scalaz/scalaz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/scalaz/scalaz/archive/series/7.3.x.zip">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="https://github.com/scalaz/scalaz">scalaz</a>
      <span class="small">by <a href="https://github.com/scalaz">scalaz</a></span></h1>

    <div class="description">
      An extension to the core scala library.
    </div>

    <h2>Authors</h2>
<p>Alexey Romanov (alexey.v.romanov@gmail.com)
<br/>Derek Williams (derek@nebvin.ca)
<br/>Edward Kmett (ekmett@gmail.com)
<br/>Heiko Seeberger (heiko.seeberger@googlemail.com)
<br/>retronym (jzaugg@gmail.com)
<br/>Mark Hibberd (mark@hibberd.id.au)
<br/>Nick Partridge (nkpart@gmail.com)
<br/>runarorama (runarorama@gmail.com)
<br/>Richard Wallace (rwallace@thewallacepack.net)
<br/>void (support@ephox.com)
<br/>Tony Morris (tmorris@tmorris.net)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (nkpart+scalaz@gmail.com)
<br/>      </p>

<h2><a href="#scaladoc">Scaladoc</a></h2>
<div>
  <ul id="scaladoc">
  </ul>
  <details>
    <summary>more older versions scaladoc</summary>
    <ul id="scaladoc-old">
    </ul>
  </details>
</div>

    <h2>Download</h2>
    <p>
      You can download this project in
      <a href="https://github.com/scalaz/scalaz/archive/master.zip">zip</a> formats.
    </p>
    <p>You can also clone the project with <a href="https://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/scalaz/scalaz</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/scalaz/scalaz">scalaz/scalaz</a>
    </div>

  </div>

  
</body>
<script>
(function(){
  var callback = function(data){
    for(var i = 0; i < data.tree.length; i++){
      var tree = data.tree[i]
      if(tree.type === "tree"){
        var path = tree.path
        $("#scaladoc-old").append("<li><a target='_blank' href='" + path + "/doc/index.html#scalaz.package'>" + path.replace("scalaz-2.9.0-1-", "").replace(/scalaz-2(\.[0-9]+)+-/, "") + "</a></li>")
      }
    }
  }
  $.get("https://api.github.com/repos/scalaz/scalaz/git/trees/gh-pages", {}, callback)

  var versions = function(start, end, prefix) {
    var result = [];
    for(var i = end; i >= start; i--) {
      result.push(prefix + i.toString());
    }
    return result;
  }

  var tags = [
    {
      "2.13" : versions(1, 10, "7.4.0-M"),
      "2.12" : [],
      "2.11" : []
    },
    {
      "2.13" : versions(0, 6, "7.3."),
      "2.12" : [],
      "2.11" : []
    },
    {
      "2.13" : [],
      "2.12" : versions(6, 31, "7.3.0-M"),
      "2.11" : versions(1, 5, "7.3.0-M"),
    },
    {
      "2.13" : [],
      "2.12" : versions(7, 34, "7.2."),
      "2.11" : [].concat(
        versions(0, 6, "7.2."),
        ["7.2.0-RC1"],
        versions(1, 5, "7.2.0-M"),
        versions(0, 17, "7.1."),
        versions(1, 2, "7.1.0-RC"),
        ["7.1.0-M7"],
        versions(7, 9, "7.0.")
      )
    }
  ];
  var scalaVersions = [
    {
      version : "2.13",
      suffix : "scalaz/index.html"
    },
    {
      version : "2.12",
      suffix : "scalaz/index.html"
    },
    {
      version : "2.11",
      suffix : "index.html#scalaz.package"
    }
  ];
  for(var x = 0; x < tags.length; x++){
    var y = tags[x];
    for(var i = 0; i < scalaVersions.length; i++){
      var t = y[scalaVersions[i].version]
      for(var j = 0; j < t.length; j++){
        var tag = t[j];
        var name = "scalaz_" + scalaVersions[i].version;
        var javadocIo = "https://www.javadoc.io/doc/org.scalaz/" + name;
        var url = javadocIo + "/" + tag + "/" + scalaVersions[i].suffix;
        $("#scaladoc").append("<li><a target='_blank' href='" + url + "'>" + tag + "</a></li>");
      }
    }
  }
})()
</script>
</html>
